# employee-management-system

./: README.md
backend/ems/: docker-compose.yml  pom.xml
backend/ems/src/main/java/com/codeonist/ems/: EmsApplication.java  ServletInitializer.java
backend/ems/src/main/java/com/codeonist/ems/beans/: AuthenticationRequest.java  AuthenticationResponse.java  Employee.java  Role.java  User.java
backend/ems/src/main/java/com/codeonist/ems/config/: LoggingAspect.java  SecurityConfiguration.java
backend/ems/src/main/java/com/codeonist/ems/config/util/: JwtRequestFilter.java  JwtUtil.java
backend/ems/src/main/java/com/codeonist/ems/controllers/: EmployeeController.java  UserController.java
backend/ems/src/main/java/com/codeonist/ems/repositories/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
backend/ems/src/main/java/com/codeonist/ems/rest/constants/: UriConstants.java
backend/ems/src/main/java/com/codeonist/ems/rest/controllers/: AuthenticationController.java  EmployeeRestController.java
backend/ems/src/main/java/com/codeonist/ems/services/: EmployeeService.java  EmsUserDetailService.java  EmsUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/ems/src/main/java/com/codeonist/ems/validator/: UserValidator.java
backend/ems/src/main/resources/: app-log.properties  application.properties  data.sql
backend/ems/src/main/webapp/WEB-INF/jsp/: employee.jsp  login.jsp
backend/ems/src/test/java/com/codeonist/ems/: EmsApplicationTests.java
frontend/: readme.txt
