logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.codeonist.ems=DEBUG


logging.pattern.console=

logging.pattern.file=


logging.file=/application_logs/

