#server.port = 6060

# Spring view resolver set up
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#By Default log level of Spring Boot is info
logging.level.root=INFO

# Spring Security Setup
#spring.security.user.name=foo
#spring.security.user.password=foo